{
  "name": "app_name",
  "description": "app_description",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/mizdra/app_name.git",
  "author": "mizdra <pp.mizdra@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html",
    "check": "tsc -p . --noEmit && tslint -p . 'src/**/*.{ts,tsx}' && prettier -l 'src/**/*.{ts,tsx}'",
    "deploy": "netlify deploy -d dist --prod",
    "predeploy": "yarn run check && yarn run build"
  },
  "devDependencies": {
    "netlify-cli": "^2.8.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "1.16.4",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "antd": "^3.13.5",
    "react": "16.8.3",
    "react-dom": "16.8.3"
  }
}
